graph/schema.graphqls

type User {
  id: ID!
  name: String!
  githubUserName: String
  videos: [Video]
}

type Video {
  id: ID!
  title: String!
  subTitle: String
  thunbUrl: String
  url: String!
  author: User!
}

type Query {
  videos: [Video]!
}

input NewVideo {
  title: String!
  url: String!
  userId: String!
}
input RefreshTokenInput {
  token: String!
}
input Login {
  username: String!
  password: String!
}
input NewUser {
  username: String!
  password: String!
}
type Mutation {
  createVideo(input: NewVideo!): Video!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}
